<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/UserDefineStyle01.css">
<script src="https://kit.fontawesome.com/cdf06a0d8f.js" crossorigin="anonymous"></script>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: silver;
  }
  h3{
    color: floralwhite;
  }
  label{
    color: honeydew;
  }
  form {
    border: 3px solid gray;
    text-align: left;
    margin: 12px 0 12px 0;
    right: 35px;
    margin-right: 15%;
    margin-left: 15%;
    background-color: grey;
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid gray;
    box-sizing: border-box;
  }
  
  button {
    background-color:red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 15%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
  <!-- <header>
    <div class="container-fluid" style="background-color: #d0142c;">
      <div class="col-xl-8 col-md-6">
        <a href="#"><img src="images/wilson_logo.jpg" alt="logo" class="logo" height="50px"></a>
      </div>
    </div>
  </header>  -->
  <form action="">
    <h3>Login Form</h3>
    <br>
    <div class="imgcontainer">
      <img src="images/avatar.jpg" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  
<!--Begin footer-->
<footer class="page-footer font-small pt-4 mt-4" style="background-color:#DCDCDC">
  <div class="container-fluid" id="footer" style="font-weight: bold; z-index: -100; color: #1C1C1C !important;margin-top: 50px">
    <div class="row">
        <div class="col-lg-4">
          <p style="font-size:30px;">CONTACT US</p>  
          <p><i class="fa fa-mobile" style="font-size:30px;"></i> | <span style="font-size:16px;">(+84) 0981150149</span></p>
          <p><i class="fa fa-mobile" style="font-size:30px;"></i> | <span style="font-size:16px;">(+84) 0932067939</span></p>
          <p><i class="fa fa-envelope" style="font-size:30px;"></i> | <a href="mailto:phucsinnet113@gmail.com">phucsinnet113@gmail.com</a></p>
        </div>
        <div class="col-lg-4" style="color:#1C1C1C; font-size: 15px">
              <p style="font-size: 20px;">ONLINE TIME</p>
              <p>MONDAYS | 8:00 - 23:00</p>  
              <p>TUE - FRI | 8:00 - 23:00</p>
        </div>
        <div class="col-lg-4">
            <p style="font-size:30px;">LOCATION</p>
            <iframe class="img-responsive img-thumbnail" 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.6626580958668!2d106.66520265820785!3d10.786376998078707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed23c80767d%3A0x5a981a5efee9fd7d!2zNTkwIEPDoWNoIE3huqFuZyBUaMOhbmcgOCwgcGjGsOG7nW5nIDExLCBUw6JuIELDrG5oLCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1520391560324"
                width="100%" height="150px" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p style="font-size:20px;"><i class="fa fa-map-marker"></i> 590 Cach Mang Thang 08, District 10, HCMC, Vietnam.</p>
        </div>
    </div>
  </div>
  <hr>
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-4" style="font-size:16px; text-align: center;">
            <span style=" font-weight:bold">FOLLOW US</span>  
          </div>
          <div class="col-sm-8"  style="font-size:16px; text-align: center;">
            <a class="btn btn-info social-icon-fa" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-info social-icon-ins" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-info social-icon-youtube" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
            <a class="btn btn-info social-icon-twitter" href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
          </div>
      </div>
      <div class="row">
        <div class="col" style="text-align: center;">
          <a class="text-center" href="#" style="font-size:20px; font-weight:normal; color:#1C1C1C;"><span class="center-block">WILSON SPORTING GOODS</span></a>
          <H5 class="text-center" style="color:#1C1C1C"><span class="center-block">Privacy policy</span></H5>
          <H5 class="text-center" style="color:#1C1C1C"><span class="center-block">Term & Conditions</span></H5>
        </div>
      </div>
      <div class="row" style="text-align: center;">
        <div class="col"> &copy; 2020 Copyright: <a href="index.html"> Wilson Sporting Goods </a></div>
      </div>
    </div>
</footer>
<!--End footer-->
</body>
</html>